{
  "name": "squabble-sesh",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "20.x",
    "npm": "9.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node config/seeds.js"
  },
  "keywords": [],
  "authors": [
    "Nick Stypinski",
    "Molly Snyder",
    "Michael Phillips",
    "Derek Meduri"
  ],
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.7.2",
    "apollo-server": "^3.12.1",
    "bcrypt": "^4.0.1",
    "express": "^4.17.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.0.2",
    "node": "^20.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "serve": "^14.2.1",
    "vite": "^4.4.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
